<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' name='viewport'><meta>
    <style type="text/css">
        @import "style.css";
        .site_container{
            position:fixed;
            width: 100%;
            height: 100%;
            background-image:url("https://static.wixstatic.com/media/b4b718_126ea5b5f5ae4c61843e0029320d6b6d~mv2_d_2000_1333_s_2.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-position:50% 50%;
            z-index: -1;
        }
        .page_container{
            height: 551px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_page{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000E0;
            width: 980px;
            height: 551px;
        }
        .center_center_page{
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 600px;
            height: 551px;
            position: relative;
            z-index: 0;
        }
        
        .logos{
            width: 556px;
            height:400px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .logos_cover{
            width: 556px;
            height:400px;
            border-radius: 15px;
            position: absolute;
            margin-left: 23px;
            cursor: pointer;
        }
        .title_in_text{
            font-weight: bold;
            font-size: 16px;
            height: 24px;
            width: 600px;
            margin-top: 30px;
            margin-bottom: 14px;
        }
        .banner{
            width: 78px;
            height: 342px;
            background-color: #106008E0;
            position: absolute;
            right:44px;
            top:0px;
            z-index: -1;
        }
    </style>
</head>
<body style="color:white;margin:0px;font-family:Microsoft JhengHei;">
    <div id = "splash-screen" class="splash-screen">
        <div id="splash-screen-inner" class="splash-screen-inner"></div>
        <img id="splash-screen-img" src="https://static.wixstatic.com/media/b4b718_f2118f795d164f6699763a7b536274d0~mv2.png"></img>
        <div id="splash-screen-url" class="splash-screen-url">www.a-plus-team.com</div>
    </div>
    <div class="site_container"></div>
    <div style="width: 100px;height:1px"></div>
    <div class="title_bar">
        <table><tr><td>
            <div class="apluslogo" id="apluslogo"><img src="https://static.wixstatic.com/media/b4b718_f2118f795d164f6699763a7b536274d0~mv2.png"></img></div>
            </td><td>
            <div class="meau_container">
                <div class="meau">
                    <nav>
                        <div class="meau_element" id="about_aplus">團隊總覽</div>
                        <div class="split_line"></div>
                        <div class="meau_element" id="aplus_training">培訓認證</div>
                        <div class="split_line"></div>
                        <div class="meau_element" id="aplus_tools">輔助工具</div>
                        <div class="split_line"></div>
                        <div class="meau_element" id="contact_us">預約了解</div>
                    </nav>
                    <div id="aplus_training_dropmeau" class="aplus_training_dropmeau">
                        <div id="leadership" class="aplus_training_subelement">領導人培訓</div>
                        <div style="width: 79px;height: 1px;background-color: white;"></div>
                        <div id="enlightenment" class="aplus_training_subelement">深見系統</div>
                        <div style="width: 79px;height: 1px;background-color: white;"></div>
                        <div id="preserverance" class="aplus_training_subelement">廣行系統</div>
                        <div style="width: 79px;height: 1px;background-color: white;"></div>
                        <div id="liberty" class="aplus_training_subelement">律系統</div>
                    </div>
                    <div id="aplus_tools_dropmeau" class="aplus_tools_dropmeau">
                        <div id="influentialwords" class="aplus_tools_subelement">有影響力的語言系列貼圖</div>
                        <div style="width: 150px;height: 1px;background-color: white;"></div>
                        <div id="ateamlogos" class="aplus_tools_subelement">A+ Team LOGO 賴貼圖</div>
                    </div>
                </div>
            </div>
            </td></tr>
        </table>
    </div>
    <div class="page_container">
        <div class="center_page">
            <div class="center_center_page">
                <div class="banner"></div>
                <div class="title_in_text">A+TEAM系統LOGO 賴貼圖下載</div>
                <div style="width: 447px;height: 2px;background-color: white;"></div>
                <div id="logos" class="logos">
                    <div id="logos_cover" class="logos_cover"></div>
                    <img style="margin-left: 23px; width: 556px; height: 400px ;object-fit: cover;" src="https://static.wixstatic.com/media/b4b718_42ba1cf8c9504ec5ba6422a68d1b6e37~mv2.png"></img>
                </div>
                <div style="width: 555px;height: 4px;border-top:2px solid white;border-bottom: 3px solid white;"></div>
                
            </div>
        </div>
    </div>
    <div class="foot1">
        <I>A Lifetime spent helping people succeed is a good life.</I>
    </div>
    <div class="foot2">
        <div class="foot2_1">
            <div class="foot2_1_1">成立於2015 © 般若來集成工程有限公司版權所有</div>
            <div class="foot2_1_2">
                <a href="https://lin.ee/catU3D2"><img src="https://static.wixstatic.com/media/b4b718_22c98e68e7674b32808997556e67b04b~mv2.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://www.facebook.com/APlusTeamOfficial"><img src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://www.instagram.com/_aplusteam/"><img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://twitter.com/intent/tweet?text=%E9%A0%90%E7%B4%84A%2BTEAM%E8%A7%A3%E8%AA%AA%E5%B0%88%E5%93%A1%E4%BA%86%E8%A7%A3%E5%88%B6%E5%BA%A6%3A%0Awww.a-plus-team.com/apply"><img src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=www.a-plus-team.com/apply&title=%E9%A0%90%E7%B4%84A%2BTEAM%E8%A7%A3%E8%AA%AA%E5%B0%88%E5%93%A1%E4%BA%86%E8%A7%A3%E5%88%B6%E5%BA%A6&summary=&source="><img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
            </div>
        </div>
    </div>
    <div class="foot3"></div>
</body>
<script src="app.js"></script>
</html>
<script type ="text/javascript">
    logos_cover = document.getElementById("logos_cover")
    logos_cover.addEventListener('click',function(){
        window.location.assign('https://line.me/S/sticker/10537942')
    });
    logos_cover.addEventListener('mouseover',function(){
        //logos_cover.style.background = "#efdd8d30"
        logos_cover.style.background = "#efcc1f40"
    });
    logos_cover.addEventListener('mouseout',function(){
        logos_cover.style.background = "none"
    });
</script>
<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="17.3 68.2 165.3 63.6" role="presentation" aria-hidden="true">
    <g>
        <path d="M182.6 68.2v63.6H17.3V68.2h165.3z"></path>
    </g>
</svg> -->
