<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' name='viewport'><meta>
    <style type="text/css">
        @import "style.css";
        .page_container{
            height: 2908px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_page{
            height: 2908px;
            width:978px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }
        .sub_center_page{
            height: 2356px;
            width:978px;
            background-color: black;
            display: flex;
            flex-direction: row;
        }
        .subsub_center_page_left{
            height: 1820px;
            width:441px;
            background-color: black;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
        }
        .subsub_center_page_right{
            height: 1820px;
            width:537px;
            background-color: black;
            display: flex;
            justify-content: right;
            
        }
        .subsub_center_page_left_title{
            height: 22px;
            width:441px;
            margin-top: 20px;
            margin-bottom: 37px;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .how_to_apply{
            width:293px;
            display: flex;
            flex-direction: column;
        }
        .how_to_apply_step{
            width:293px;
            display: flex;
            font-size: 15px;
            flex-direction: row;
        }
        .how_to_apply_step_left{
            width:100px;
            display: flex;
            flex-direction: column;
        }
        .how_to_apply_step_right{
            width:193px;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
        }
        .how_to_apply_step_right_arrow{
            width: 193px;
            height: 84px;
        }
        .how_to_apply_step_line{
            width:193px;
            height: 24px;
            font-size: 16px;
            text-align: center;
        }
        .how_to_apply_info{
            width:293px;
            display: flex;
            font-size: 15px;
            flex-direction: row;
        }
        .how_to_apply_info_right{
            margin-top: 15px;
            width:193px;
            display: flex;
            font-size: 15px;
            flex-direction: column;
            align-items: right;
        }
        .how_to_apply_info_right_line{
            height: 24px;
            font-size: 15.5px;
            text-align: right;
            
        }
        .how_to_apply_notice{
            width:293px;
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .how_to_apply_notice_text_container{
            display: flex;
            flex-direction: row;
            width:293px;
        }
        .how_to_apply_notice_text{
            display: flex;
            flex-direction: column;
        }
        .how_to_apply_notice_line{
            height: 24px;
            font-size: 16px;
        }
        .how_to_apply_horizontal_line{
            width:293px;
            height: 1px;
            background-color: white;
        }
    </style>
</head>
<body style="color:white;margin:0px;font-family:Microsoft JhengHei;">
    <div id = "splash-screen" class="splash-screen">
        <div id="splash-screen-inner" class="splash-screen-inner"></div>
        <img id="splash-screen-img" src="https://static.wixstatic.com/media/b4b718_f2118f795d164f6699763a7b536274d0~mv2.png"></img>
        <div id="splash-screen-url" class="splash-screen-url">www.a-plus-team.com</div>
    </div>
    <div class="site_container"></div>
    <div style="width: 100px;height:1px"></div>
    <div class="title_bar">
        <table><tr><td>
            <div class="apluslogo" id="apluslogo"><img src="https://static.wixstatic.com/media/b4b718_f2118f795d164f6699763a7b536274d0~mv2.png"></img></div>
            </td><td>
            <div class="meau_container">
                <div class="meau">
                    <nav>
                        <div class="meau_element" id="about_aplus">團隊總覽</div>
                        <div class="split_line"></div>
                        <div class="meau_element" id="aplus_training">培訓認證</div>
                        <div class="split_line"></div>
                        <div class="meau_element" id="aplus_tools">輔助工具</div>
                        <div class="split_line"></div>
                        <div class="meau_element" id="contact_us">預約了解</div>
                    </nav>
                    <div id="aplus_training_dropmeau" class="aplus_training_dropmeau">
                        <div id="leadership" class="aplus_training_subelement">領導人培訓</div>
                        <div style="width: 79px;height: 1px;background-color: white;"></div>
                        <div id="enlightenment" class="aplus_training_subelement">深見系統</div>
                        <div style="width: 79px;height: 1px;background-color: white;"></div>
                        <div id="preserverance" class="aplus_training_subelement">廣行系統</div>
                        <div style="width: 79px;height: 1px;background-color: white;"></div>
                        <div id="liberty" class="aplus_training_subelement">律系統</div>
                    </div>
                    <div id="aplus_tools_dropmeau" class="aplus_tools_dropmeau">
                        <div id="influentialwords" class="aplus_tools_subelement">有影響力的語言系列貼圖</div>
                        <div style="width: 150px;height: 1px;background-color: white;"></div>
                        <div id="ateamlogos" class="aplus_tools_subelement">A+ Team LOGO 賴貼圖</div>
                    </div>
                </div>
            </div>
            </td></tr>
        </table>
    </div>
    <div class="page_container">
        <div class="center_page">
            <iframe style="width: 980px;height: 551px; border:0px;"src="https://video.wixstatic.com/video/b4b718_61b2de8268c4441fa4d453be952cc077/1080p/mp4/file.mp4"></iframe>
            <div class="sub_center_page">
                <div class="subsub_center_page_left">
                    <div class = "subsub_center_page_left_title">A+TEAM9XOPP 講師認證 報考三步驟</div>
                    <div class = "how_to_apply">
                        <div class="how_to_apply_step">
                            <div class="how_to_apply_step_left">
                                <img style="height: 100px;width: 100px;margin-bottom: 44px; margin-top: 8px;" src="https://static.wixstatic.com/media/b4b718_79179c6eb65b45aaa9afc710635932f5~mv2.png"></img>
                                <img style="height: 100px;width: 100px;margin-bottom: 44px;" src="https://static.wixstatic.com/media/b4b718_1941db9aa8c24ceaa23ce34b6faf3646~mv2.png"></img>
                                <img style="height: 100px;width: 100px;margin-bottom: 49px;" src="https://static.wixstatic.com/media/b4b718_53cf5ecad4c145d6804cbdf81d7583d9~mv2.png"></img>
                            </div>
                            <div class="how_to_apply_step_right">
                                <div class = "how_to_apply_step_line"></div>
                                <div class = "how_to_apply_step_line"></div>
                                <div class = "how_to_apply_step_line">詳閱知悉考試須知</div>
                                <div class= "how_to_apply_step_right_arrow">
                                    <svg viewBox="57 19.965 86 160.07" height="105" width="193" xmlns="http://www.w3.org/2000/svg" >
                                        <circle cx="35" cy="50" r="5" fill="#e8c529"/>
                                        <circle cx="155" cy="50" r="5" fill="#e8c529"/>
                                        <circle cx="50" cy="65" r="5" fill="#e8c529"/>
                                        <circle cx="140" cy="65" r="5" fill="#e8c529"/>
                                        <circle cx="65" cy="80" r="5" fill="#e8c529"/>
                                        <circle cx="125" cy="80" r="5" fill="#e8c529"/>
                                        <circle cx="80" cy="95" r="5" fill="#e8c529"/>
                                        <circle cx="110" cy="95" r="5" fill="#e8c529"/>
                                        <circle cx="95" cy="110" r="5" fill="#e8c529"/>
                                    </svg>
                                </div>
                                <div class = "how_to_apply_step_line">報考：填單 > LINE匯款</div>
                                <div class = "how_to_apply_step_line">律系統負責人 王頌堯</div>
                                <div class = "how_to_apply_step_line">LINE ID：sungyao0824</div>
                                <div class = "how_to_apply_step_line">或現場現金繳交</div>
                                <div class= "how_to_apply_step_right_arrow">
                                    <svg viewBox="57 19.965 86 160.07" height="105" width="193" xmlns="http://www.w3.org/2000/svg" >
                                        <circle cx="35" cy="50" r="5" fill="#e8c529"/>
                                        <circle cx="155" cy="50" r="5" fill="#e8c529"/>
                                        <circle cx="50" cy="65" r="5" fill="#e8c529"/>
                                        <circle cx="140" cy="65" r="5" fill="#e8c529"/>
                                        <circle cx="65" cy="80" r="5" fill="#e8c529"/>
                                        <circle cx="125" cy="80" r="5" fill="#e8c529"/>
                                        <circle cx="80" cy="95" r="5" fill="#e8c529"/>
                                        <circle cx="110" cy="95" r="5" fill="#e8c529"/>
                                        <circle cx="95" cy="110" r="5" fill="#e8c529"/>
                                    </svg>
                                </div>
                                <div class = "how_to_apply_step_line">等候通知報考成功</div>
                            </div>
                        </div>
                        <div class="how_to_apply_horizontal_line"></div>
                        <div class="how_to_apply_info">
                            <img style="height: 100px;width: 100px; margin-top:20px;margin-bottom: 28px;" src="https://static.wixstatic.com/media/b4b718_db80b33eaaa445cbbb4e278f486e3c75~mv2.png"></img>
                            <div class="how_to_apply_info_right">
                                <div class="how_to_apply_info_right_line">A+TEAM九法認證考核</div>
                                <div class="how_to_apply_info_right_line">係以專業考試形式進行</div>
                                <div class="how_to_apply_info_right_line">每位考生配置三名考官</div>
                                <div class="how_to_apply_info_right_line">正式考場會有錄影計時</div>
                                <div class="how_to_apply_info_right_line">請確實準備再進行報名</div>
                            </div>
                        </div>
                        <div class="how_to_apply_horizontal_line"></div>
                        <div class="how_to_apply_notice">
                            <div style="height: 20px;"></div>
                            <div class="how_to_apply_notice_line">注意事項：</div>
                            <div class="how_to_apply_notice_text_container">
                                <div class="how_to_apply_notice_text">
                                    <div class="how_to_apply_notice_line">・</div>
                                    <div class="how_to_apply_notice_line">・</div>
                                    <div class="how_to_apply_notice_line">・</div>
                                    <div class="how_to_apply_notice_line">・</div>
                                    <div class="how_to_apply_notice_line">・</div>
                                </div>
                                <div class="how_to_apply_notice_text">
                                    <div class="how_to_apply_notice_line">攜帶有效身份證件</div>
                                    <div class="how_to_apply_notice_line">穿著整齊服飾</div>
                                    <div class="how_to_apply_notice_line">當天須預留1.5～2小時完成考試流程</div>
                                    <div class="how_to_apply_notice_line">更動或取消考試，請聯絡 ＠孟宗</div>
                                    <div class="how_to_apply_notice_line">未能出席而未依規定取消者，視同自願放棄，不另退費。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subsub_center_page_right">
                    <iframe style="height:2356px;width:100%; border:0px;"src= "https://docs.google.com/forms/d/e/1FAIpQLSdewbbRe-pDwb_lUGDvvLXxIFYVZw7NPVT_KC5walug9oLFFg/viewform"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="foot1">
        <I>A Lifetime spent helping people succeed is a good life.</I>
    </div>
    <div class="foot2">
        <div class="foot2_1">
            <div class="foot2_1_1">成立於2015 © 般若來集成工程有限公司版權所有</div>
            <div class="foot2_1_2">
                <a href="https://lin.ee/catU3D2"><img src="https://static.wixstatic.com/media/b4b718_22c98e68e7674b32808997556e67b04b~mv2.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://www.facebook.com/APlusTeamOfficial"><img src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://www.instagram.com/_aplusteam/"><img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://twitter.com/intent/tweet?text=%E9%A0%90%E7%B4%84A%2BTEAM%E8%A7%A3%E8%AA%AA%E5%B0%88%E5%93%A1%E4%BA%86%E8%A7%A3%E5%88%B6%E5%BA%A6%3A%0Awww.a-plus-team.com/apply"><img src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=www.a-plus-team.com/apply&title=%E9%A0%90%E7%B4%84A%2BTEAM%E8%A7%A3%E8%AA%AA%E5%B0%88%E5%93%A1%E4%BA%86%E8%A7%A3%E5%88%B6%E5%BA%A6&summary=&source="><img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png" style="margin-right: 10px;width: 20px;height: 20px;"><img></a>
            </div>
        </div>
    </div>
    <div class="foot3"></div>
</body>
<script src="app.js"></script>
</html>




<!--<svg viewBox="57 19.965 86 160.07" height="44" width="87" xmlns="http://www.w3.org/2000/svg" > 
    <g stroke="yellow" fill="yellow">
    <path d="M77.799 151.975a5.975 5.975 0 0 0 0 8.445 5.963 5.963 0 0 0 4.228 1.756 5.918 5.918 0 0 0 4.217-1.756 5.975 5.975 0 0 0 0-8.445 5.977 5.977 0 0 0-8.445 0z"></path>
    <path d="M114.889 114.886a5.992 5.992 0 0 0 0 8.457 6 6 0 0 0 4.229 1.744 5.994 5.994 0 0 0 4.217-1.744 5.993 5.993 0 0 0 0-8.457 5.976 5.976 0 0 0-8.446 0z"></path>
    <path d="M132.808 95.772a5.992 5.992 0 0 0 0 8.457 5.995 5.995 0 0 0 4.228 1.744 5.995 5.995 0 0 0 4.218-1.744 5.993 5.993 0 0 0 0-8.457 5.978 5.978 0 0 0-8.446 0z"></path>
    <path d="M58.747 21.712a5.992 5.992 0 0 0 0 8.457 6.003 6.003 0 0 0 4.228 1.744 5.999 5.999 0 0 0 4.218-1.744 5.992 5.992 0 0 0 0-8.457 5.978 5.978 0 0 0-8.446 0z"></path>
    <path d="M58.747 169.834a5.992 5.992 0 0 0 0 8.457 5.999 5.999 0 0 0 4.228 1.744 5.995 5.995 0 0 0 4.218-1.744 5.992 5.992 0 0 0 0-8.457 5.978 5.978 0 0 0-8.446 0z"></path>
    <path d="M96.35 133.437a5.955 5.955 0 0 0 0 8.445 5.952 5.952 0 0 0 4.217 1.745 6 6 0 0 0 4.229-1.745c2.328-2.342 2.328-6.115 0-8.445a5.957 5.957 0 0 0-8.446 0z"></path>
    <path d="M114.889 77.807a5.977 5.977 0 0 0 0 8.445 5.997 5.997 0 0 0 4.217 1.744 6.005 6.005 0 0 0 4.229-1.744c2.328-2.341 2.328-6.116 0-8.445a5.957 5.957 0 0 0-8.446 0z"></path>
    <path d="M77.799 40.718c-2.33 2.33-2.33 6.104 0 8.446a6 6 0 0 0 4.228 1.743 5.996 5.996 0 0 0 4.217-1.743c2.33-2.342 2.33-6.116 0-8.446a5.954 5.954 0 0 0-8.445 0z"></path>
    <path d="M96.339 59.256a5.975 5.975 0 0 0 0 8.445 5.955 5.955 0 0 0 4.228 1.756 5.979 5.979 0 0 0 4.229-10.201 5.992 5.992 0 0 0-8.457 0z"></path>
    <circle cx="90" cy="90" r="10" fill="yellow"/><circle cx="180" cy="90" r="10" fill="yellow"/>
</g> </svg>-->
