<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' name='viewport'><meta>
    <style type="text/css">
        .site_container{
            position:fixed;
            width: 100%;
            height: 100%;
            background-image:url("https://static.wixstatic.com/media/b4b718_a0f5968aa18e41999b880dca06e054c1~mv2.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-position:50% 50%;
            z-index: -1;
        }
        .title_bar{
            width: 100%;
            height: 81px;
            margin-top: 62px;
            margin-bottom: 60px;
            background-color: #000000B0;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .meau_container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .meau{
            width: 840px;
            height: 30px;
            margin-top: 25px;
            margin-bottom: 25px;
            display: flex;
            justify-content: right;
            align-items: center;
            
        }
        .meau_element{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 79px;
            height: 30px;
            font-size: 12px;
            font-family:"open sans", sans-serif;
        }
        .split_line{
            width: 1px;
            height: 30px;
            background-color: white;
        }
        .apluslogo{
            display: flex;
            justify-content:left;
            align-items: center;
            
            
        }
        .apluslogo>img{
            width: 124px;
            height: 124px;
        }
        .pages_cantainer{
            width: 100%;
            height: 1314px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main_container{
            width: 752px;
            height: 1314px;
            
        }
        .text_before_logos_container{
            height: 25px;
            color: white;
            text-align: center;
            font-size: 16px;
            font-family: "open sans", sans-serif;
        }
        .logos_container{
            width: 752px;
            height: 717px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
        }
        .logos_horizontal_line{
            width: 500px;
            margin-top: 1px;
            height: 1px;
            background-color: white;
        }
        .logos_vertical_line{
            width: 500px;
            height: 20px;
            margin-top: -1px;
            border-right:1px solid white;
            border-left:1px solid white;
            display: flex;
            justify-content: center;

        }
        .logos_vertical_line2{
            width: 500px;
            height: 20px;
            margin-top: -10px;
            
            border-left:1px solid white;
        }
        .logos_vertical_line_center{
            width: 1px;
            height: 20px;
            background-color: white;
        }
        .three_logos{
            margin-top: -10px;
            display: flex;
            justify-content: center;
        }
        .three_logos>img{
            width: 252px;
            height: 252px;
        }
        .texts_container{
            margin-top: 33px;
            width: 752px;
            height: 539px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00000090;
            flex-direction:column;
        }
        .text_title{
            font-weight: bold;
            font-size: 16px;
        }
        .text_para{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 16px;
        }
        .logos_container>img{
            width: 252px;
            height: 252px;
        }
        .foot1{
            margin-top: 44px;
            margin-bottom: 10px;
            width: 100%;
            height: 17.5px;
            font-size: 12px;
            text-align: center;
            opacity: 0.8;
        }
        .foot2{
            width: 100%;
            height: 105px;
            background-color: #000000B0;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .foot2_1{
            width: 970px;
            height: 105px;
            display: flex;
            flex-direction:row;
        }
        .foot2_1_1{
            margin-top: 31px;
            height: 16.5px;
            width: 600px;
            margin-bottom: 51px;
            font-size: 12px;
        }
        .foot2_1_2{
            margin-top: 26px;
            height: 20px;
            width: 370px;
            margin-bottom: 59px;
            display: flex;
            flex-direction:row;
            justify-content:right;
        }
        .foot3{
            width: 100%;
            height: 81px;
        }
        
        nav{
            position: relative;
            display: flex;
            flex-wrap:wrap;
        }
    </style>
</head>
<body style="color:white;margin:0px;font-family:\"open sans\", sans-serif;">
    <div class="site_container"></div>
    <div style="width: 100px;height:1px"></div>
    <div class="title_bar">
        <table><tr><td>
            <div class="apluslogo"><img src="https://static.wixstatic.com/media/b4b718_f2118f795d164f6699763a7b536274d0~mv2.png"></img></div>
            </td><td>
            <div class="meau_container">
                <div class="meau">
                    <nav>
                        <div class="meau_element">團隊總覽</div><div class="split_line"></div><div class="meau_element">培訓認證</div><div class="split_line"></div><div class="meau_element">輔助工具</div><div class="split_line"></div><div class="meau_element">預約了解</div>
                    </div>
                </div>
            </div>
            </td></tr>
        </table>
    </div>
    <div class="pages_cantainer">
        
        <div class="main_container">
            <div class="text_before_logos_container">系統科判</div>
            <div class="logos_container">
                <img src="https://static.wixstatic.com/media/b4b718_36f9ff092c124e8aaba14f70eb91913e~mv2.png"></img>
                <div class="logos_horizontal_line"></div>
                <div class="logos_vertical_line">
                    <div class="logos_vertical_line_center"></div>
                </div>
                <div class="three_logos">
                    <img src="https://static.wixstatic.com/media/b4b718_8dc888968cfe45d28945cbb729f3404e~mv2.png"></img>
                    <img src="https://static.wixstatic.com/media/b4b718_3cfb423cd3ee4df29ac3cb38d8b790b0~mv2.png"></img>
                    <img src="https://static.wixstatic.com/media/b4b718_b87dba2d5ec64fdab9e25905f907af93~mv2.png"></img>
                </div>
                <div class="logos_vertical_line2"></div>
                <div class="three_logos">
                    <div style="width: 252px; display:flex; justify-content: center;">
                        <img src="https://static.wixstatic.com/media/b4b718_cec55f20572c4d28a12f94542e13a006~mv2.png" style="width: 200px;margin-top: 5px;"></img>
                    </div>
                    <div style="width: 252px;"></div>
                    <div style="width: 252px;"></div>
                </div>
            </div>
            <div class="texts_container">
                <div class="text_title">
                    A+TEAM 簡述
                </div>
                <div class="text_para">
                    有別於傳統直銷，A+TEAM成員並不主動銷售商品。</br>
                    透由A+TEAM的獨家技術（含教育、經營理念與科技資源）來分享會員卡權益制度。</br>
                    </br>
                    全員致力於分享，讓身邊的人在原有的日常用品市場外多一項選擇，</br>
                    透過推廣理經營念和對我們的認識，架構一個自然的日常用品消費網。</br>
                </div>
                <div style="width: 592px;height: 35px;"></div>
                <div style="width: 592px;height: 1px;background-color: white;"></div>
                <div style="width: 592px;height: 35px;"></div>
                <div class="text_title">
                    A+TEAM 創辦人理念
                </div>
                <div class="text_para">
                    一般人終其一生都是自私的​，而人的動力只有兩種，痛苦想要脫離、快樂想要進取。</br>
                    由於環境、教育背景、家庭因素、個人際遇等等的不同，造成了苦樂認識上的落差。</br>
                    </br>
                    「人類升、沉的樞紐在教育」</br>
                    而教育的核心在善於改變自己的起心動念。</br>
                    </br>
​                    我們的目的就是透過A+深見的教育、A+廣行來歷事練心及A+律的自我努力。</br>
                    將原本自私的人變成一個願意照顧周遭人的人。</br>
                    秉持著 ”A lifetime spent helping people succeed is a good life.”</br>
                </div>
            </div>
        </div>
    </div>
    <div class="foot1">
        <I>A Lifetime spent helping people succeed is a good life.</I>
    </div>
    <div class="foot2">
        <div class="foot2_1">
            <div class="foot2_1_1">成立於2015 © 般若來集成工程有限公司版權所有</div>
            <div class="foot2_1_2">
                <img src="https://static.wixstatic.com/media/b4b718_22c98e68e7674b32808997556e67b04b~mv2.png" style="margin-right: 10px;width: 20px;height: 20px;"><img>
                <img src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png" style="margin-right: 10px;width: 20px;height: 20px;"><img>
                <img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png" style="margin-right: 10px;width: 20px;height: 20px;"><img>
                <img src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png" style="margin-right: 10px;width: 20px;height: 20px;"><img>
                <img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png" style="margin-right: 10px;width: 20px;height: 20px;"><img>
            </div>
        </div>
    </div>
    <div class="foot3"></div>
</body>
</html>
<!-- 
752 717
752 539

980 1314 1289? -->

